[
  {
    "remote": "github",
    "branch": "lineage-22.1",
    "repository": "LineageOS/android_hardware_oplus",
    "target_path": "hardware/oplus"
  },
  {
    "remote": "github",
    "branch": "lineage-22.1",
    "repository": "LineageOS/android_kernel_oneplus_sm8250",
    "target_path": "kernel/oneplus/sm8250"
  },
  {
    "remote": "github",
    "repository": "TheMuppets/proprietary_vendor_oneplus_sm8250-common",
    "branch": "lineage-22.1",
    "target_path": "vendor/oneplus/sm8250-common"
  }
]
